body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    backgrount-color rgb(142, 170, 142);
    background-color:lightcyan;
    padding: 10px ;
margin: 14px;
  
}





.grid-container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header header header"
    grid-gap: 50px; 
    justify-items: center;
    height: 100vh; 
}

.header {

    grid-area: auto;
}

.text1{

    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.side{

     grid-area:aside;
}

.down{

    grid-row: auto;
}
.section{

    visibility: visible;
}